# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl-fractal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\rpi\opengl-fractal -BC:\Dev\rpi\opengl-fractal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/rpi/opengl-fractal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Dependencies\GLFW\glfw\uninstall: phony Dependencies\GLFW\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build Dependencies\GLFW\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Dependencies\GLFW\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dependencies\GLFW\glfw\install\local: phony Dependencies\GLFW\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Dependencies\GLFW\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Dependencies\GLFW\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dependencies\GLFW\glfw\install: phony Dependencies\GLFW\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Dependencies\GLFW\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dependencies\GLFW\glfw\edit_cache: phony Dependencies\GLFW\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dependencies\GLFW\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\rpi\opengl-fractal -BC:\Dev\rpi\opengl-fractal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dependencies\GLFW\glfw\rebuild_cache: phony Dependencies\GLFW\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dependencies\GLFW\glfw\list_install_components: phony


#############################################
# Custom command for Dependencies\GLFW\glfw\CMakeFiles\uninstall

build Dependencies\GLFW\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Dev/rpi/opengl-fractal/out/build/x64-Debug/Dependencies/GLFW/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/rpi/opengl-fractal/Dependencies/GLFW/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Dependencies\GLFW\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\rpi\opengl-fractal -BC:\Dev\rpi\opengl-fractal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dependencies\GLFW\glfw\src\rebuild_cache: phony Dependencies\GLFW\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb

build Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\Dependencies\GLFW\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\GLFW\glfw\src -IDependencies\GLFW\glfw\src
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Dependencies\GLFW\glfw\src\glfw3.lib

build Dependencies\GLFW\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\context.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\init.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\input.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\window.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Dependencies\GLFW\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Dependencies\GLFW\glfw\src\glfw3.lib
  TARGET_PDB = Dependencies\GLFW\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build Dependencies\GLFW\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Dependencies\GLFW\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dependencies\GLFW\glfw\src\install\local: phony Dependencies\GLFW\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Dependencies\GLFW\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Dependencies\GLFW\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dependencies\GLFW\glfw\src\install: phony Dependencies\GLFW\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Dependencies\GLFW\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\Dependencies\GLFW\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dependencies\GLFW\glfw\src\edit_cache: phony Dependencies\GLFW\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Dependencies\GLFW\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/rpi/opengl-fractal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fractal


#############################################
# Order-only phony target for fractal

build cmake_object_order_depends_target_fractal_Debug: phony || cmake_object_order_depends_target_glfw_Debug

build opengl-fractal\src\CMakeFiles\fractal.dir\IndexBuffer.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\IndexBuffer.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\Renderer.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\Renderer.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\Shader.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\Shader.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\Texture.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\Texture.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\VertexArray.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\VertexArray.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\VertexBuffer.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\VertexBuffer.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\VertexBufferLayout.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\VertexBufferLayout.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\main.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\main.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\tests\Test.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\tests\Test.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\tests
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\tests\TestClearColor.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\tests\TestClearColor.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\tests
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\tests\TestFractal.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\tests\TestFractal.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\tests
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\tests\TestTexture.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\tests\TestTexture.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\tests
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\vendor\glm\detail\glm.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\vendor\glm\detail\glm.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\vendor\glm\detail
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_demo.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\vendor\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\vendor\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb

build opengl-fractal\src\CMakeFiles\fractal.dir\vendor\stb_image\stb_image.cpp.obj: CXX_COMPILER__fractal_Debug ..\..\..\opengl-fractal\src\vendor\stb_image\stb_image.cpp || cmake_object_order_depends_target_fractal_Debug
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Dependencies\GLFW\glfw\include -I..\..\..\Dependencies\glew-2.1.0\include -I..\..\..\opengl-fractal\src\tests -I..\..\..\opengl-fractal\src -I..\..\..\opengl-fractal\src\vendor\glm -I..\..\..\opengl-fractal\src\vendor\glm\..
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  OBJECT_FILE_DIR = opengl-fractal\src\CMakeFiles\fractal.dir\vendor\stb_image
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fractal


#############################################
# Link the executable ..\..\..\opengl-fractal\fractal.exe

build ..\..\..\opengl-fractal\fractal.exe: CXX_EXECUTABLE_LINKER__fractal_Debug opengl-fractal\src\CMakeFiles\fractal.dir\IndexBuffer.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\Renderer.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\Shader.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\Texture.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\VertexArray.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\VertexBuffer.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\VertexBufferLayout.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\main.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\tests\Test.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\tests\TestClearColor.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\tests\TestFractal.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\tests\TestTexture.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\vendor\glm\detail\glm.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_demo.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_draw.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_impl_glfw.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_impl_opengl3.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\vendor\imgui\imgui_widgets.cpp.obj opengl-fractal\src\CMakeFiles\fractal.dir\vendor\stb_image\stb_image.cpp.obj | Dependencies\GLFW\glfw\src\glfw3.lib || Dependencies\GLFW\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glew32s.lib  Dependencies\GLFW\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Dev\rpi\opengl-fractal\Dependencies\glew-2.1.0\lib\Release\x64
  OBJECT_DIR = opengl-fractal\src\CMakeFiles\fractal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-fractal\src\CMakeFiles\fractal.dir\
  TARGET_FILE = ..\..\..\opengl-fractal\fractal.exe
  TARGET_IMPLIB = opengl-fractal\src\fractal.lib
  TARGET_PDB = ..\..\..\opengl-fractal\fractal.pdb


#############################################
# Utility command for install/local

build opengl-fractal\src\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-fractal\src\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\opengl-fractal\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-fractal\src\install\local: phony opengl-fractal\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build opengl-fractal\src\CMakeFiles\install.util: CUSTOM_COMMAND opengl-fractal\src\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\opengl-fractal\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-fractal\src\install: phony opengl-fractal\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build opengl-fractal\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\opengl-fractal\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-fractal\src\edit_cache: phony opengl-fractal\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-fractal\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\opengl-fractal\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\rpi\opengl-fractal -BC:\Dev\rpi\opengl-fractal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-fractal\src\rebuild_cache: phony opengl-fractal\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-fractal\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/rpi/opengl-fractal/opengl-fractal/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build opengl-fractal\src\vendor\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-fractal\src\vendor\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\opengl-fractal\src\vendor\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-fractal\src\vendor\glm\install\local: phony opengl-fractal\src\vendor\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build opengl-fractal\src\vendor\glm\CMakeFiles\install.util: CUSTOM_COMMAND opengl-fractal\src\vendor\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\opengl-fractal\src\vendor\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-fractal\src\vendor\glm\install: phony opengl-fractal\src\vendor\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build opengl-fractal\src\vendor\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\opengl-fractal\src\vendor\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-fractal\src\vendor\glm\edit_cache: phony opengl-fractal\src\vendor\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-fractal\src\vendor\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\rpi\opengl-fractal\out\build\x64-Debug\opengl-fractal\src\vendor\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\rpi\opengl-fractal -BC:\Dev\rpi\opengl-fractal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-fractal\src\vendor\glm\rebuild_cache: phony opengl-fractal\src\vendor\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-fractal\src\vendor\glm\list_install_components: phony

# =============================================================================
# Target aliases.

build fractal: phony ..\..\..\opengl-fractal\fractal.exe

build fractal.exe: phony ..\..\..\opengl-fractal\fractal.exe

build glfw: phony Dependencies\GLFW\glfw\src\glfw3.lib

build glfw3.lib: phony Dependencies\GLFW\glfw\src\glfw3.lib

build uninstall: phony Dependencies\GLFW\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/rpi/opengl-fractal/out/build/x64-Debug

build all: phony Dependencies\GLFW\glfw\all opengl-fractal\src\all

# =============================================================================

#############################################
# Folder: C:/Dev/rpi/opengl-fractal/out/build/x64-Debug/Dependencies/GLFW/glfw

build Dependencies\GLFW\glfw\all: phony Dependencies\GLFW\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Dev/rpi/opengl-fractal/out/build/x64-Debug/Dependencies/GLFW/glfw/src

build Dependencies\GLFW\glfw\src\all: phony Dependencies\GLFW\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Dev/rpi/opengl-fractal/out/build/x64-Debug/opengl-fractal/src

build opengl-fractal\src\all: phony ..\..\..\opengl-fractal\fractal.exe opengl-fractal\src\vendor\glm\all

# =============================================================================

#############################################
# Folder: C:/Dev/rpi/opengl-fractal/out/build/x64-Debug/opengl-fractal/src/vendor/glm

build opengl-fractal\src\vendor\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Dependencies\GLFW\glfw\CMakeLists.txt ..\..\..\Dependencies\GLFW\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\Dependencies\GLFW\glfw\CMake\glfw3.pc.in ..\..\..\Dependencies\GLFW\glfw\CMake\glfw3Config.cmake.in ..\..\..\Dependencies\GLFW\glfw\src\CMakeLists.txt ..\..\..\Dependencies\GLFW\glfw\src\glfw_config.h.in ..\..\..\opengl-fractal\src\CMakeLists.txt ..\..\..\opengl-fractal\src\vendor\glm\CMakeLists.txt ..\..\..\opengl-fractal\src\vendor\glm\glmConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Dependencies\GLFW\glfw\CMakeLists.txt ..\..\..\Dependencies\GLFW\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\Dependencies\GLFW\glfw\CMake\glfw3.pc.in ..\..\..\Dependencies\GLFW\glfw\CMake\glfw3Config.cmake.in ..\..\..\Dependencies\GLFW\glfw\src\CMakeLists.txt ..\..\..\Dependencies\GLFW\glfw\src\glfw_config.h.in ..\..\..\opengl-fractal\src\CMakeLists.txt ..\..\..\opengl-fractal\src\vendor\glm\CMakeLists.txt ..\..\..\opengl-fractal\src\vendor\glm\glmConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
