#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opengl-fractal/opengl-fractal/src/tests/Test.h
vector
-
string
-
functional
-
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-

/home/pi/opengl-fractal/opengl-fractal/src/tests/TestFractal.cpp
TestFractal.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/TestFractal.h
glm/gtc/matrix_transform.hpp
/home/pi/opengl-fractal/opengl-fractal/src/tests/glm/gtc/matrix_transform.hpp
imgui/imgui.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/imgui/imgui.h
imgui/imgui_impl_glfw.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/imgui/imgui_impl_glfw.h
imgui/imgui_impl_opengl3.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/imgui/imgui_impl_opengl3.h

/home/pi/opengl-fractal/opengl-fractal/src/tests/TestFractal.h
chrono
-
Test.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/Test.h
Texture.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/Texture.h
Renderer.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/Renderer.h
VertexBufferLayout.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/VertexBufferLayout.h
FrameBuffer.h
/home/pi/opengl-fractal/opengl-fractal/src/tests/FrameBuffer.h

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

opengl-fractal/src/FrameBuffer.h
GL/glew.h
-
GLFW/glfw3.h
-
Renderer.h
opengl-fractal/src/Renderer.h

opengl-fractal/src/IndexBuffer.h

opengl-fractal/src/Renderer.h
GL/glew.h
-
assert.h
-
VertexArray.h
opengl-fractal/src/VertexArray.h
IndexBuffer.h
opengl-fractal/src/IndexBuffer.h
Shader.h
opengl-fractal/src/Shader.h

opengl-fractal/src/Shader.h
string
-
unordered_map
-
glm/glm.hpp
opengl-fractal/src/glm/glm.hpp

opengl-fractal/src/Texture.h
Renderer.h
opengl-fractal/src/Renderer.h

opengl-fractal/src/VertexArray.h
VertexBuffer.h
opengl-fractal/src/VertexBuffer.h
VertexBufferLayout.h
opengl-fractal/src/VertexBufferLayout.h

opengl-fractal/src/VertexBuffer.h

opengl-fractal/src/VertexBufferLayout.h
GL/glew.h
-
vector
-
assert.h
-

opengl-fractal/src/vendor/glm/../glm/./detail/./compute_vector_relational.hpp
setup.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/./setup.hpp
limits
-

opengl-fractal/src/vendor/glm/../glm/./detail/_swizzle.hpp

opengl-fractal/src/vendor/glm/../glm/./detail/_swizzle_func.hpp

opengl-fractal/src/vendor/glm/../glm/./detail/compute_vector_relational.hpp
setup.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/setup.hpp
limits
-

opengl-fractal/src/vendor/glm/../glm/./detail/qualifier.hpp
setup.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/setup.hpp

opengl-fractal/src/vendor/glm/../glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
opengl-fractal/src/vendor/glm/../glm/./simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x2.hpp
type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x2.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x2.inl
../matrix.hpp
opengl-fractal/src/vendor/glm/../glm/./matrix.hpp

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x3.hpp
type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp
type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x3.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x3.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x4.hpp
type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp
type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x4.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x4.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x2.hpp
type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp
type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x2.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x2.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x3.hpp
type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x3.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x3.inl
../matrix.hpp
opengl-fractal/src/vendor/glm/../glm/./matrix.hpp

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x4.hpp
type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp
type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x4.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x4.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x2.hpp
type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp
type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x2.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x2.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x3.hpp
type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp
type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x3.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x3.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4.hpp
type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4.inl
../matrix.hpp
opengl-fractal/src/vendor/glm/../glm/./matrix.hpp
type_mat4x4_simd.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4_simd.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4_simd.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp
qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/qualifier.hpp
_swizzle.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/_swizzle.hpp
_swizzle_func.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.inl
./compute_vector_relational.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/./compute_vector_relational.hpp

opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp
qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/qualifier.hpp
_swizzle.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/_swizzle.hpp
_swizzle_func.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.inl
compute_vector_relational.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/compute_vector_relational.hpp

opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp
qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/qualifier.hpp
_swizzle.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/_swizzle.hpp
_swizzle_func.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.inl
compute_vector_relational.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/compute_vector_relational.hpp
type_vec4_simd.inl
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4_simd.inl

opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4_simd.inl

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat3x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat2x2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_mat4x4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/scalar_int_sized.hpp
../detail/setup.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/setup.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/scalar_uint_sized.hpp
../detail/setup.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/setup.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/setup.hpp
../detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/scalar_int_sized.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/scalar_int_sized.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/scalar_int_sized.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec2.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/scalar_uint_sized.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec3.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/scalar_uint_sized.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/./detail/type_vec4.hpp

opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/scalar_uint_sized.hpp

opengl-fractal/src/vendor/glm/../glm/./simd/neon.h
arm_neon.h
-

opengl-fractal/src/vendor/glm/../glm/./simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
opengl-fractal/src/vendor/glm/../glm/./simd/neon.h

opengl-fractal/src/vendor/glm/../glm/common.hpp
detail/qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
detail/_fixes.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_fixes.hpp
detail/func_common.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_common.inl

opengl-fractal/src/vendor/glm/../glm/detail/_fixes.hpp
cmath
-

opengl-fractal/src/vendor/glm/../glm/detail/_vectorize.hpp

opengl-fractal/src/vendor/glm/../glm/detail/compute_common.hpp
setup.hpp
opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp
limits
-

opengl-fractal/src/vendor/glm/../glm/detail/func_common.inl
../vector_relational.hpp
opengl-fractal/src/vendor/glm/../glm/vector_relational.hpp
compute_common.hpp
opengl-fractal/src/vendor/glm/../glm/detail/compute_common.hpp
type_vec1.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec1.hpp
type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec2.hpp
type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec3.hpp
type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec4.hpp
_vectorize.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_common_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_common_simd.inl
../simd/common.h
opengl-fractal/src/vendor/glm/../glm/simd/common.h
immintrin.h
-

opengl-fractal/src/vendor/glm/../glm/detail/func_exponential.inl
../vector_relational.hpp
opengl-fractal/src/vendor/glm/../glm/vector_relational.hpp
_vectorize.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_exponential_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_exponential_simd.inl
../simd/exponential.h
opengl-fractal/src/vendor/glm/../glm/simd/exponential.h

opengl-fractal/src/vendor/glm/../glm/detail/func_geometric.inl
../exponential.hpp
opengl-fractal/src/vendor/glm/../glm/exponential.hpp
../common.hpp
opengl-fractal/src/vendor/glm/../glm/common.hpp
func_geometric_simd.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_geometric_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_geometric_simd.inl
../simd/geometric.h
opengl-fractal/src/vendor/glm/../glm/simd/geometric.h

opengl-fractal/src/vendor/glm/../glm/detail/func_integer.inl
_vectorize.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_integer_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_integer_simd.inl
../simd/integer.h
opengl-fractal/src/vendor/glm/../glm/simd/integer.h

opengl-fractal/src/vendor/glm/../glm/detail/func_matrix.inl
../geometric.hpp
opengl-fractal/src/vendor/glm/../glm/geometric.hpp
limits
-
func_matrix_simd.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_matrix_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_mat4x4.hpp
../geometric.hpp
opengl-fractal/src/vendor/glm/../glm/geometric.hpp
../simd/matrix.h
opengl-fractal/src/vendor/glm/../glm/simd/matrix.h
cstring
-

opengl-fractal/src/vendor/glm/../glm/detail/func_packing.inl
../common.hpp
opengl-fractal/src/vendor/glm/../glm/common.hpp
type_half.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_half.hpp
func_packing_simd.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_packing_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_packing_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_trigonometric.inl
_vectorize.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_trigonometric_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_trigonometric_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_vector_relational_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/func_vector_relational_simd.inl

opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
setup.hpp
opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp

opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
opengl-fractal/src/vendor/glm/../glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

opengl-fractal/src/vendor/glm/../glm/detail/type_half.hpp
setup.hpp
opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp
type_half.inl
opengl-fractal/src/vendor/glm/../glm/detail/type_half.inl

opengl-fractal/src/vendor/glm/../glm/detail/type_half.inl

opengl-fractal/src/vendor/glm/../glm/detail/type_mat4x4.hpp
type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
opengl-fractal/src/vendor/glm/../glm/detail/type_mat4x4.inl

opengl-fractal/src/vendor/glm/../glm/detail/type_vec1.hpp
qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
_swizzle.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_swizzle.hpp
_swizzle_func.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
opengl-fractal/src/vendor/glm/../glm/detail/type_vec1.inl

opengl-fractal/src/vendor/glm/../glm/detail/type_vec1.inl
./compute_vector_relational.hpp
opengl-fractal/src/vendor/glm/../glm/detail/./compute_vector_relational.hpp

opengl-fractal/src/vendor/glm/../glm/detail/type_vec2.hpp
qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
_swizzle.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_swizzle.hpp
_swizzle_func.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
opengl-fractal/src/vendor/glm/../glm/detail/type_vec2.inl

opengl-fractal/src/vendor/glm/../glm/detail/type_vec3.hpp
qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
_swizzle.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_swizzle.hpp
_swizzle_func.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
opengl-fractal/src/vendor/glm/../glm/detail/type_vec3.inl

opengl-fractal/src/vendor/glm/../glm/detail/type_vec4.hpp
qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
_swizzle.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_swizzle.hpp
_swizzle_func.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
opengl-fractal/src/vendor/glm/../glm/detail/type_vec4.inl

opengl-fractal/src/vendor/glm/../glm/exponential.hpp
detail/type_vec1.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec1.hpp
detail/type_vec2.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec2.hpp
detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec3.hpp
detail/type_vec4.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_exponential.inl

opengl-fractal/src/vendor/glm/../glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
opengl-fractal/src/vendor/glm/../glm/ext/scalar_constants.hpp
../geometric.hpp
opengl-fractal/src/vendor/glm/../glm/geometric.hpp
../trigonometric.hpp
opengl-fractal/src/vendor/glm/../glm/trigonometric.hpp
matrix_clip_space.inl
opengl-fractal/src/vendor/glm/../glm/ext/matrix_clip_space.inl

opengl-fractal/src/vendor/glm/../glm/ext/matrix_clip_space.inl

opengl-fractal/src/vendor/glm/../glm/ext/matrix_projection.hpp
../gtc/constants.hpp
opengl-fractal/src/vendor/glm/../glm/gtc/constants.hpp
../geometric.hpp
opengl-fractal/src/vendor/glm/../glm/geometric.hpp
../trigonometric.hpp
opengl-fractal/src/vendor/glm/../glm/trigonometric.hpp
../matrix.hpp
opengl-fractal/src/vendor/glm/../glm/matrix.hpp
matrix_projection.inl
opengl-fractal/src/vendor/glm/../glm/ext/matrix_projection.inl

opengl-fractal/src/vendor/glm/../glm/ext/matrix_projection.inl

opengl-fractal/src/vendor/glm/../glm/ext/matrix_transform.hpp
../gtc/constants.hpp
opengl-fractal/src/vendor/glm/../glm/gtc/constants.hpp
../geometric.hpp
opengl-fractal/src/vendor/glm/../glm/geometric.hpp
../trigonometric.hpp
opengl-fractal/src/vendor/glm/../glm/trigonometric.hpp
../matrix.hpp
opengl-fractal/src/vendor/glm/../glm/matrix.hpp
matrix_transform.inl
opengl-fractal/src/vendor/glm/../glm/ext/matrix_transform.inl

opengl-fractal/src/vendor/glm/../glm/ext/scalar_constants.hpp
../detail/setup.hpp
opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp
scalar_constants.inl
opengl-fractal/src/vendor/glm/../glm/ext/scalar_constants.inl

opengl-fractal/src/vendor/glm/../glm/ext/scalar_constants.inl
limits
-

opengl-fractal/src/vendor/glm/../glm/fwd.hpp
detail/qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp

opengl-fractal/src/vendor/glm/../glm/geometric.hpp
detail/type_vec3.hpp
opengl-fractal/src/vendor/glm/../glm/detail/type_vec3.hpp
detail/func_geometric.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_geometric.inl

opengl-fractal/src/vendor/glm/../glm/glm.hpp
detail/_fixes.hpp
opengl-fractal/src/vendor/glm/../glm/detail/_fixes.hpp
detail/setup.hpp
opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
opengl-fractal/src/vendor/glm/../glm/fwd.hpp
vec2.hpp
opengl-fractal/src/vendor/glm/../glm/vec2.hpp
vec3.hpp
opengl-fractal/src/vendor/glm/../glm/vec3.hpp
vec4.hpp
opengl-fractal/src/vendor/glm/../glm/vec4.hpp
mat2x2.hpp
opengl-fractal/src/vendor/glm/../glm/mat2x2.hpp
mat2x3.hpp
opengl-fractal/src/vendor/glm/../glm/mat2x3.hpp
mat2x4.hpp
opengl-fractal/src/vendor/glm/../glm/mat2x4.hpp
mat3x2.hpp
opengl-fractal/src/vendor/glm/../glm/mat3x2.hpp
mat3x3.hpp
opengl-fractal/src/vendor/glm/../glm/mat3x3.hpp
mat3x4.hpp
opengl-fractal/src/vendor/glm/../glm/mat3x4.hpp
mat4x2.hpp
opengl-fractal/src/vendor/glm/../glm/mat4x2.hpp
mat4x3.hpp
opengl-fractal/src/vendor/glm/../glm/mat4x3.hpp
mat4x4.hpp
opengl-fractal/src/vendor/glm/../glm/mat4x4.hpp
trigonometric.hpp
opengl-fractal/src/vendor/glm/../glm/trigonometric.hpp
exponential.hpp
opengl-fractal/src/vendor/glm/../glm/exponential.hpp
common.hpp
opengl-fractal/src/vendor/glm/../glm/common.hpp
packing.hpp
opengl-fractal/src/vendor/glm/../glm/packing.hpp
geometric.hpp
opengl-fractal/src/vendor/glm/../glm/geometric.hpp
matrix.hpp
opengl-fractal/src/vendor/glm/../glm/matrix.hpp
vector_relational.hpp
opengl-fractal/src/vendor/glm/../glm/vector_relational.hpp
integer.hpp
opengl-fractal/src/vendor/glm/../glm/integer.hpp

opengl-fractal/src/vendor/glm/../glm/gtc/constants.hpp
../ext/scalar_constants.hpp
opengl-fractal/src/vendor/glm/../glm/ext/scalar_constants.hpp
constants.inl
opengl-fractal/src/vendor/glm/../glm/gtc/constants.inl

opengl-fractal/src/vendor/glm/../glm/gtc/constants.inl

opengl-fractal/src/vendor/glm/../glm/gtc/matrix_transform.hpp
../mat4x4.hpp
opengl-fractal/src/vendor/glm/../glm/mat4x4.hpp
../vec2.hpp
opengl-fractal/src/vendor/glm/../glm/vec2.hpp
../vec3.hpp
opengl-fractal/src/vendor/glm/../glm/vec3.hpp
../vec4.hpp
opengl-fractal/src/vendor/glm/../glm/vec4.hpp
../ext/matrix_projection.hpp
opengl-fractal/src/vendor/glm/../glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
opengl-fractal/src/vendor/glm/../glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
opengl-fractal/src/vendor/glm/../glm/ext/matrix_transform.hpp
matrix_transform.inl
opengl-fractal/src/vendor/glm/../glm/gtc/matrix_transform.inl

opengl-fractal/src/vendor/glm/../glm/gtc/matrix_transform.inl
../geometric.hpp
opengl-fractal/src/vendor/glm/../glm/geometric.hpp
../trigonometric.hpp
opengl-fractal/src/vendor/glm/../glm/trigonometric.hpp
../matrix.hpp
opengl-fractal/src/vendor/glm/../glm/matrix.hpp

opengl-fractal/src/vendor/glm/../glm/integer.hpp
detail/qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
common.hpp
opengl-fractal/src/vendor/glm/../glm/common.hpp
vector_relational.hpp
opengl-fractal/src/vendor/glm/../glm/vector_relational.hpp
detail/func_integer.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_integer.inl

opengl-fractal/src/vendor/glm/../glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x2_precision.hpp

opengl-fractal/src/vendor/glm/../glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x3_precision.hpp

opengl-fractal/src/vendor/glm/../glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float2x4_precision.hpp

opengl-fractal/src/vendor/glm/../glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x2_precision.hpp

opengl-fractal/src/vendor/glm/../glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x3_precision.hpp

opengl-fractal/src/vendor/glm/../glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float3x4_precision.hpp

opengl-fractal/src/vendor/glm/../glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x2_precision.hpp

opengl-fractal/src/vendor/glm/../glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x3_precision.hpp

opengl-fractal/src/vendor/glm/../glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/matrix_float4x4_precision.hpp

opengl-fractal/src/vendor/glm/../glm/matrix.hpp
detail/qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
detail/setup.hpp
opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp
vec2.hpp
opengl-fractal/src/vendor/glm/../glm/vec2.hpp
vec3.hpp
opengl-fractal/src/vendor/glm/../glm/vec3.hpp
vec4.hpp
opengl-fractal/src/vendor/glm/../glm/vec4.hpp
mat2x2.hpp
opengl-fractal/src/vendor/glm/../glm/mat2x2.hpp
mat2x3.hpp
opengl-fractal/src/vendor/glm/../glm/mat2x3.hpp
mat2x4.hpp
opengl-fractal/src/vendor/glm/../glm/mat2x4.hpp
mat3x2.hpp
opengl-fractal/src/vendor/glm/../glm/mat3x2.hpp
mat3x3.hpp
opengl-fractal/src/vendor/glm/../glm/mat3x3.hpp
mat3x4.hpp
opengl-fractal/src/vendor/glm/../glm/mat3x4.hpp
mat4x2.hpp
opengl-fractal/src/vendor/glm/../glm/mat4x2.hpp
mat4x3.hpp
opengl-fractal/src/vendor/glm/../glm/mat4x3.hpp
mat4x4.hpp
opengl-fractal/src/vendor/glm/../glm/mat4x4.hpp
detail/func_matrix.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_matrix.inl

opengl-fractal/src/vendor/glm/../glm/packing.hpp
./ext/vector_uint2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_float4.hpp
detail/func_packing.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_packing.inl

opengl-fractal/src/vendor/glm/../glm/simd/common.h
platform.h
opengl-fractal/src/vendor/glm/../glm/simd/platform.h

opengl-fractal/src/vendor/glm/../glm/simd/exponential.h
platform.h
opengl-fractal/src/vendor/glm/../glm/simd/platform.h

opengl-fractal/src/vendor/glm/../glm/simd/geometric.h
common.h
opengl-fractal/src/vendor/glm/../glm/simd/common.h

opengl-fractal/src/vendor/glm/../glm/simd/integer.h

opengl-fractal/src/vendor/glm/../glm/simd/matrix.h
geometric.h
opengl-fractal/src/vendor/glm/../glm/simd/geometric.h

opengl-fractal/src/vendor/glm/../glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
opengl-fractal/src/vendor/glm/../glm/simd/neon.h

opengl-fractal/src/vendor/glm/../glm/trigonometric.hpp
detail/setup.hpp
opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp
detail/qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
detail/func_trigonometric.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_trigonometric.inl

opengl-fractal/src/vendor/glm/../glm/vec2.hpp
./ext/vector_bool2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint2_sized.hpp

opengl-fractal/src/vendor/glm/../glm/vec3.hpp
./ext/vector_bool3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint3_sized.hpp

opengl-fractal/src/vendor/glm/../glm/vec4.hpp
./ext/vector_bool4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
opengl-fractal/src/vendor/glm/../glm/./ext/vector_uint4_sized.hpp

opengl-fractal/src/vendor/glm/../glm/vector_relational.hpp
detail/qualifier.hpp
opengl-fractal/src/vendor/glm/../glm/detail/qualifier.hpp
detail/setup.hpp
opengl-fractal/src/vendor/glm/../glm/detail/setup.hpp
detail/func_vector_relational.inl
opengl-fractal/src/vendor/glm/../glm/detail/func_vector_relational.inl

opengl-fractal/src/vendor/glm/../imgui/imconfig.h

opengl-fractal/src/vendor/glm/../imgui/imgui.h
imconfig.h
opengl-fractal/src/vendor/glm/../imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
opengl-fractal/src/vendor/glm/../imgui/imgui_user.h

opengl-fractal/src/vendor/glm/../imgui/imgui_impl_glfw.h
imgui.h
opengl-fractal/src/vendor/glm/../imgui/imgui.h

opengl-fractal/src/vendor/glm/../imgui/imgui_impl_opengl3.h
imgui.h
opengl-fractal/src/vendor/glm/../imgui/imgui.h
TargetConditionals.h
opengl-fractal/src/vendor/glm/../imgui/TargetConditionals.h

